# Translators:
# Stefano Karapetsas <stefano@karapetsas.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-12 13:03+0100\n"
"PO-Revision-Date: 2018-10-04 15:02+0000\n"
"Last-Translator: Stefano Karapetsas <stefano@karapetsas.com>, 2018\n"
"Language-Team: Igbo (https://www.transifex.com/mate/teams/13566/ig/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ig\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr "Omentụgharị-Uru"

#. (itstool) path: abstract/para
#: C/index.docbook:20
msgid ""
"The MATE Control Center provides a central place for the user to setup their"
" MATE experience. It can let you configure anything from the behavior of "
"your window borders to the default font type."
msgstr ""

#. (itstool) path: articleinfo/title
#: C/index.docbook:24
msgid "MATE Control Center Manual"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:26
msgid ""
"<firstname>MATE Documentation Project</firstname> <surname/> <affiliation> "
"<orgname>MATE Desktop</orgname> </affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:33
msgid "<firstname>Kevin</firstname><surname>Breit</surname>"
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:37
msgid "<year>2015-2020</year> <holder>MATE Documentation Project</holder>"
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:41
msgid "<year>2001, 2002</year> <holder>Ximian, Inc.</holder>"
msgstr ""

#. (itstool) path: publisher/publishername
#: C/index.docbook:47
msgid "MATE Documentation Project"
msgstr ""

#. (itstool) path: publisher/publishername
#: C/index.docbook:50
msgid "GNOME Documentation Project"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:54
msgid ""
"<revnumber>2.15</revnumber> <date>July 2015</date> <firstname>MATE "
"Documentation Project</firstname> <surname/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:60
msgid "<revnumber>2.14</revnumber> <date>March 2006</date>"
msgstr ""

#. (itstool) path: legalnotice/para
#: C/index.docbook:2
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy"
" of the GFDL at this <ulink type=\"help\" url=\"help:fdl\">link</ulink> or "
"in the file COPYING-DOCS distributed with this manual."
msgstr ""

#. (itstool) path: legalnotice/para
#: C/index.docbook:12 C/legal.xml:12
msgid ""
"This manual is part of a collection of MATE manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in"
" section 6 of the license."
msgstr ""

#. (itstool) path: legalnotice/para
#: C/index.docbook:19 C/legal.xml:19
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any MATE "
"documentation, and the members of the MATE Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:35 C/legal.xml:35
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:55 C/legal.xml:55
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING"
" NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES"
" OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE"
" POSSIBILITY OF SUCH DAMAGES."
msgstr ""

#. (itstool) path: legalnotice/para
#: C/index.docbook:28 C/legal.xml:28
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<_:orderedlist-1/>"
msgstr ""

#. (itstool) path: articleinfo/releaseinfo
#: C/index.docbook:70
msgid "This manual describes version 1.10.1 of the MATE Control Center."
msgstr ""

#. (itstool) path: legalnotice/title
#: C/index.docbook:75
msgid "Feedback"
msgstr ""

#. (itstool) path: legalnotice/para
#: C/index.docbook:76
msgid ""
"To report a bug or make a suggestion regarding the <application>MATE Control"
" Center</application> application or this manual, follow the directions in "
"the <ulink url=\"help:mate-user-guide/feedback\" type=\"help\">MATE Feedback"
" Page</ulink>."
msgstr ""

#. (itstool) path: sect1/title
#. (itstool) path: sect2/title
#: C/index.docbook:84 C/config-default-apps.xml:4 C/config-html.xml:4
#: C/config-mouse.xml:5
msgid "Introduction"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:85
msgid ""
"The <application>MATE Control Center</application> provides a single window "
"from which to launch all preference tools."
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:88
msgid ""
"For help on using preference tools, see the <ulink type=\"help\" url=\"help"
":mate-user-guide/prefs\">User Guide</ulink>."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:94
msgid "To Start MATE Control Center"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:95
msgid ""
"You can start <application>MATE Control Center</application> in the "
"following ways:"
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:98
msgid "<guimenu>System</guimenu> menu"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:100
msgid ""
"Choose <menuchoice><guimenu>Control Center</guimenu></menuchoice> menu item."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:106
msgid "Command line"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:108
msgid "Execute the following command: <command>mate-control-center</command>"
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:118
msgid "Usage"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:119
msgid ""
"The <application>MATE Control Center</application> window lists all "
"preference tools installed on your system in groups."
msgstr ""

#. (itstool) path: tip/para
#: C/index.docbook:122
msgid ""
"From the left pane, you can quickly access to a preference tool by selecting"
" its group first, or type any keyword in the filter box. You can also access"
" to common tasks, such as <guilabel>Change Theme</guilabel>, and "
"<guilabel>Set Preferred Applications</guilabel>."
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:125
msgid "To open a preference tool, just click on it."
msgstr ""

#. (itstool) path: tip/para
#: C/index.docbook:128
msgid "The preference tool description is shown on mouse hover."
msgstr ""

#. (itstool) path: abstract/para
#: C/config-accessibility-keyboard.xml:3
msgid ""
"Adjusts the extended keyboard capabilities, in order to facilitate the use "
"of the keyboard by those users with additional needs."
msgstr ""

#. (itstool) path: sect1/title
#: C/config-accessibility-keyboard.xml:5
msgid "Keyboard Accessibility (AccessX)"
msgstr ""

#. (itstool) path: sect1/title
#. (itstool) path: para/guibutton
#: C/config-background.xml:2 C/config-background.xml:22
msgid "Background"
msgstr "Keokpuru"

#. (itstool) path: para/application
#: C/config-background.xml:6 C/config-background.xml:10
msgid "Background Properties"
msgstr ""

#. (itstool) path: sect1/para
#: C/config-background.xml:3
msgid ""
"The background is the picture, pattern, or color shown on your desktop. A "
"lot of people use this as decoration on their computer. The "
"<_:application-1/> program configures your background settings."
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-background.xml:16
msgid "Change Desktop Background"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-background.xml:14
msgid ""
"Right clicking on the background and left-clicking on <_:guibutton-1/>."
msgstr ""

#. (itstool) path: para/application
#: C/config-background.xml:21 C/config-cds.xml:7 C/config-hints.xml:14
#: C/config-html.xml:9 C/config-screensaver.xml:17
msgid "Mate Control Center"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-background.xml:20
msgid "Opening the <_:application-1/> and double-clicking <_:guibutton-2/>."
msgstr ""

#. (itstool) path: sect1/para
#: C/config-background.xml:9
msgid ""
"Accessing the <_:application-1/> can be done two ways: <_:itemizedlist-2/>"
msgstr ""

#. (itstool) path: sect2/title
#: C/config-background.xml:28
msgid "The Background Properties Interface"
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-background.xml:35
msgid "Wallpaper"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-background.xml:37
msgid ""
"Displays your wallpaper in its native form. You should choose this if your "
"wallpaper is of the exact dimensions of your screen resolution."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-background.xml:45
msgid "Centered"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-background.xml:47
msgid "Places your image directly in the center of your screen."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-background.xml:53
msgid "Scaled"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-background.xml:55
msgid ""
"Stretches your image, but keeps the aspect ratio. This will keep your image "
"from looking funny because it has been stretched too much in one direction."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-background.xml:63
msgid "Stretched"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-background.xml:65
msgid ""
"Stretches your image to fill your screen, regardless of aspect ratio. This "
"could distort your images."
msgstr ""

#. (itstool) path: varlistentry/term
#. (itstool) path: para/guibutton
#: C/config-background.xml:72 C/config-background.xml:84
msgid "No Picture"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-background.xml:74
msgid ""
"Doesn't use a graphic as the background, but uses colors which are covered "
"below."
msgstr ""

#. (itstool) path: sect2/para
#: C/config-background.xml:29
msgid ""
"The top of the window shows you a small version of the selected background. "
"Below are boxes which let you select what mode your background uses: "
"<_:variablelist-1/>"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-background.xml:82
msgid ""
"Below the said buttons are options to configure the colors. These only "
"matter if you selected <_:guibutton-1/> or your image doesn't fill the whole"
" screen."
msgstr ""

#. (itstool) path: para/guibutton
#. (itstool) path: varlistentry/term
#: C/config-background.xml:93 C/config-html.xml:175
msgid "Color"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-background.xml:88
msgid ""
"If your image doesn't take up the entire screen, you have the option of how "
"to color the outside of it. You can either choose a vertical gradient, "
"horizontal gradient, or a standard solid color. If you choose a solid color,"
" you select the color at right by clicking on <_:guibutton-1/>. If you pick "
"a gradient, you will have two options. Select the colors you wish to do and "
"your options will be made automatically."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-background.xml:99
msgid "Setting Up a Background"
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-background.xml:105
msgid "Picture Box"
msgstr ""

#. (itstool) path: para/application
#: C/config-background.xml:107
msgid "Mate File Selector"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-background.xml:104
msgid ""
"Drag and drop an image into the <_:guibutton-1/> or click the button and "
"select the image through the <_:application-2/>."
msgstr ""

#. (itstool) path: listitem/para
#: C/config-background.xml:111
msgid ""
"Select the mode which you wish to use. Changes are applied automatically, so"
" you can change quickly if you aren't pleased with the results."
msgstr ""

#. (itstool) path: listitem/para
#: C/config-background.xml:118
msgid ""
"If your image doesn't cover the entire monitor, select your color settings. "
"Otherwise, you can skip this step."
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-background.xml:125
msgid "Close"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-background.xml:124
msgid "Click <_:guibutton-1/> when through with your configuration."
msgstr ""

#. (itstool) path: sect2/para
#: C/config-background.xml:100
msgid ""
"To configure a backgrond, choose one of the following steps: "
"<_:orderedlist-1/>"
msgstr ""

#. (itstool) path: sect1/title
#: C/config-behavior.xml:2
msgid "Toolbars and Menus"
msgstr ""

#. (itstool) path: para/application
#: C/config-behavior.xml:4 C/config-behavior.xml:13 C/config-hints.xml:5
#: C/config-hints.xml:11 C/config-keybindings.xml:16
#: C/config-screensaver.xml:12 C/config-screensaver.xml:15
#: C/config-themes.xml:4
msgid "Mate"
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-behavior.xml:7 C/config-behavior.xml:11 C/config-html.xml:141
msgid "Behavior"
msgstr "Agwa"

#. (itstool) path: sect1/para
#: C/config-behavior.xml:3
msgid ""
"<_:application-1/> allows for the user to configure many settings of their "
"desktop. Anything from the background image to where buttons are located can"
" be set. The <_:guilabel-2/> window is responsible for a lot of the finer "
"settings."
msgstr ""

#. (itstool) path: sect1/para
#: C/config-behavior.xml:10
msgid ""
"If you open up the <_:guilabel-1/> window, you'll find a few options at your"
" disposal to make your <_:application-2/> experience better."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-behavior.xml:16
msgid "Toolbar Options"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-behavior.xml:17
msgid "The top half of the window shows you toolbar options."
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-behavior.xml:21
msgid "Toolbars have"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-behavior.xml:20
msgid ""
"In the <_:guilabel-1/> section, you'll see three options available: Icons "
"and Text, Only Icons, Only Text."
msgstr ""

#. (itstool) path: sect2/para
#: C/config-behavior.xml:24
msgid ""
"The Icons and Text makes the toolbars display both icons and text. While "
"this takes up the most space, it is the most informative."
msgstr ""

#. (itstool) path: sect2/para
#: C/config-behavior.xml:29
msgid ""
"The Only Icons option makes the toolbars show only icons. This isn't the "
"most descriptive, but helps save space."
msgstr ""

#. (itstool) path: sect2/para
#: C/config-behavior.xml:33
msgid ""
"The Only Text options is the most simple options. However, it is easily the "
"most descriptive option."
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-behavior.xml:38
msgid "Toolbars can be detached and moved around"
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-behavior.xml:41
msgid "Sample Toolbar"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-behavior.xml:37
msgid ""
"Below that option is a button called <_:guibutton-1/>. This allows you to "
"take a toolbar off the window and place it anywhere in the screen you wish. "
"You can demo this in the <_:guilabel-2/> below. On the left side is a "
"textured bar. Click that and drag around the screen. That toolbar will "
"detach and be dropped where you let go of the cursor."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-behavior.xml:48
msgid "Menu Options"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-behavior.xml:49
msgid ""
"Menus can also be configured. You can have menu items have icons. This is "
"nice to help identify what things do."
msgstr ""

#. (itstool) path: sect1/title
#. (itstool) path: sect2/title
#. (itstool) path: para/guilabel
#: C/config-cds.xml:2 C/config-cds.xml:51 C/config-cds.xml:53
msgid "Audio CDs"
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-cds.xml:5
msgid "CD Properties"
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-cds.xml:6 C/config-screensaver.xml:162
#: C/config-screensaver.xml:166
msgid "Advanced"
msgstr ""

#. (itstool) path: sect1/para
#: C/config-cds.xml:3
msgid ""
"Mate can play your CDs on your computer. You can setup you CD preferences in"
" the <_:guibutton-1/> capplet in the <_:guilabel-2/> section of the "
"<_:application-3/>."
msgstr ""

#. (itstool) path: sect1/para
#: C/config-cds.xml:9
msgid ""
"Once open, you'll see the window is broken into two sections: Data CDs and "
"Audio CDs."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-cds.xml:14
msgid "Data CDs"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-cds.xml:15
msgid ""
"Data CDs are CDs which hold information that the system can execute. These "
"often times include CDs that have programs or a CD which you burned family "
"pictures to."
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-cds.xml:21
msgid "Automatically mount CD when inserted"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-cds.xml:20
msgid ""
"The first option is <_:guibutton-1/>. By enabling this option, you can have "
"your CD auto-detected when you insert it."
msgstr ""

#. (itstool) path: tip/title
#: C/config-cds.xml:26
msgid "What is mounting"
msgstr ""

#. (itstool) path: tip/para
#: C/config-cds.xml:27
msgid ""
"Linux and Unix systems use a term called mounting to identify recognizing a "
"device. If you \"mount\" your CD-ROM, that means that your system can "
"recognize the CD-ROM and you can interact with it. If it us unmounted, then "
"the system does not know of its existence and can do almost nothing with it."
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-cds.xml:36
msgid "Automatically start auto-run program on newly mounted CD"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-cds.xml:35
msgid ""
"The second option, <_:guibutton-1/> allows the system to run the program on "
"the CD automatically when the disk is first mounted."
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-cds.xml:41
msgid "Open file manager window for newly mounted CD"
msgstr ""

#. (itstool) path: para/application
#. (itstool) path: listitem/para
#: C/config-cds.xml:43 C/config-cds.xml:46 C/config-default-apps.xml:81
msgid "Caja"
msgstr "Caja"

#. (itstool) path: sect2/para
#: C/config-cds.xml:40
msgid ""
"The last option, <_:guibutton-1/> tells the system to open your file manager"
" (<_:application-2/> by default) when the CD is mounted. This is useful if "
"you have a CD of images from your family reunion you wish to browse. It will"
" open up in <_:application-3/> which will let you view the thumbnails."
msgstr ""

#. (itstool) path: sect2/para
#: C/config-cds.xml:52
msgid ""
"The <_:guilabel-1/> section has only one option. This allows the system to "
"load up a CD player when you insert the CD. You simply click the checkbox "
"and enter the command you wish to run in the input dialog."
msgstr ""

#. (itstool) path: note/para
#: C/config-cds.xml:59
msgid "Audio CDs don't need to be mounted to play the CD."
msgstr ""

#. (itstool) path: sect1/title
#. (itstool) path: para/application
#: C/config-default-apps.xml:2 C/config-default-apps.xml:6
msgid "Default Applications"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-default-apps.xml:5
msgid ""
"The <_:application-1/> capplet sets up some default programs to use for "
"different events."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-default-apps.xml:12
msgid "Text Editor Defaults"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-default-apps.xml:13
msgid ""
"Your default text editor is used when a plain text file needs to be opened "
"for either viewing or editing."
msgstr ""

#. (itstool) path: para/application
#: C/config-default-apps.xml:19
msgid "gedit"
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-default-apps.xml:21
msgid "Select an Editor"
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-default-apps.xml:23 C/config-default-apps.xml:48
#: C/config-default-apps.xml:87 C/config-default-apps.xml:108
#: C/config-default-apps.xml:116 C/config-html.xml:126
msgid "OK"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-default-apps.xml:17
msgid ""
"By default, <_:application-1/> is used as the text editor. However, as text "
"editors are installed, more options are added to the <_:guilabel-2/> pull-"
"down list. Once you've selected your text editor, click <_:guibutton-3/> to "
"save your settings."
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-default-apps.xml:27
msgid "Custom Editor"
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-default-apps.xml:30 C/config-default-apps.xml:56
#: C/config-default-apps.xml:94
msgid "Start in Terminal"
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-default-apps.xml:31
msgid "Accepts Line Number"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-default-apps.xml:25
msgid ""
"You can also set a custom editor when your desired editor isn't in the "
"pulldown menu. You select the <_:guibutton-1/> radio button and enter the "
"text editor name. If you wish, you can have the editor open in a terminal "
"window by selecting the <_:guibutton-2/> button. Clicking <_:guibutton-3/> "
"lets MATE pass a line number to the editor so that you can \"warp\" to a "
"part of a file."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-default-apps.xml:37
msgid "Web Browser Defaults"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-default-apps.xml:38
msgid ""
"Your default web browser is referred to when you click on a link that "
"directs to a website."
msgstr ""

#. (itstool) path: para/application
#: C/config-default-apps.xml:43
msgid "Netscape 6/Mozilla"
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-default-apps.xml:46
msgid "Select a Web Browser"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-default-apps.xml:42
msgid ""
"By default, <_:application-1/> is used to view HTML files. However, as more "
"browsers are installed, more choices will become available to use. Choose "
"your browser by selecting the right item in the <_:guilabel-2/> section. "
"Once you have made your change, click <_:guibutton-3/> to apply your "
"changes."
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-default-apps.xml:53
msgid "Custom Web Browser"
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-default-apps.xml:55 C/config-default-apps.xml:93
#: C/config-default-apps.xml:114
msgid "Command"
msgstr "Ntiiwu"

#. (itstool) path: para/application
#: C/config-default-apps.xml:58
msgid "Netscape"
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-default-apps.xml:59
msgid "Understands Netscape Remote Control"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-default-apps.xml:51
msgid ""
"You can also specify a custom web browser to use by selecting the "
"<_:guibutton-1/> radio button. Enter the command to execute your browser in "
"the <_:guilabel-2/> entry area. By clicking <_:guibutton-3/>, the "
"application will start in a terminal. To do remote commands in "
"<_:application-4/> select the <_:guibutton-5/> button."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-default-apps.xml:64
msgid "Help Viewer Defaults"
msgstr ""

#. (itstool) path: para/guibutton
#. (itstool) path: para/guilabel
#: C/config-default-apps.xml:68 C/config-default-apps.xml:69
msgid "Help"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-default-apps.xml:65
msgid ""
"The help browser is called when a help file is needed to be displayed. Help "
"files are available normally through either the <_:guibutton-1/> button "
"located in some windows or the <_:guilabel-2/> menu."
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-default-apps.xml:73
msgid "Select a Viewer"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-default-apps.xml:76
msgid "Mate Help Browser (\"GHB\")"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-default-apps.xml:71
msgid ""
"By default, two help browsers are located in the <_:guilabel-1/> section: "
"<_:itemizedlist-2/> You can change the default viewer by selecting an item "
"in the drop-down menu and click <_:guibutton-3/>."
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-default-apps.xml:91
msgid "Custom Help Viewer"
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-default-apps.xml:95
msgid "Accepts URLs"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-default-apps.xml:89
msgid ""
"There is a possibility though that you will want to use a help browser not "
"included in the list. Click the <_:guibutton-1/> radio button and enter the "
"command to run in the <_:guilabel-2/> field. By clicking <_:guibutton-3/>, "
"the application will start in a terminal. The <_:guibutton-4/> should "
"normally be turned on, saying that it can dual as a web browser."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-default-apps.xml:101
msgid "Terminal Defaults"
msgstr ""

#. (itstool) path: para/application
#: C/config-default-apps.xml:107
msgid "Mate Terminal"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-default-apps.xml:102
msgid ""
"Your terminal window will sometimes be brought up to execute commands. For "
"example, if you select to have an application be brought up in the console, "
"the terminal defaults will be called. Numerous defaults for terminals exist;"
" the default being <_:application-1/>. Select a terminal from the list and "
"click <_:guibutton-2/>."
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-default-apps.xml:112
msgid "Custom Terminal"
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-default-apps.xml:114
msgid "Exec Flag"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-default-apps.xml:110
msgid ""
"Sometimes, you may want to use a terminal which isn't listed in the "
"prelisted items. Click <_:guibutton-1/> and enter the command to run your "
"terminal in the <_:guilabel-2/> section. The <_:guilabel-3/> option says how"
" to embed a program in the terminal. Click <_:guibutton-4/> to apply your "
"preferences."
msgstr ""

#. (itstool) path: sect1/title
#: C/config-file-type.xml:2
msgid "File Types &amp; Services"
msgstr ""

#. (itstool) path: sect1/title
#: C/config-hints.xml:2
msgid "Startup Hints"
msgstr ""

#. (itstool) path: sect1/para
#: C/config-hints.xml:3
msgid ""
"Startup hints have become a common occurrence in a lot of applications, and "
"<_:application-1/> is one of them. Startup hints open when a program is "
"started, it displays tips for the application to make the user's experience "
"more fruitful."
msgstr ""

#. (itstool) path: para/application
#: C/config-hints.xml:13
msgid "Startup Hint"
msgstr ""

#. (itstool) path: sect1/para
#: C/config-hints.xml:10
msgid ""
"In <_:application-1/>, the startup hints can be configured. This "
"configuration takes place in the <_:application-2/> capplet of "
"<_:application-3/>."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-hints.xml:17 C/config-screensaver.xml:21
msgid "Configuration"
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-hints.xml:20
msgid "Enable login hints"
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-hints.xml:24
msgid "Display normal hints"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-hints.xml:26
msgid "The startup hints will show the regular startup hints."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-hints.xml:32
msgid "Display fortunes instead of hints"
msgstr ""

#. (itstool) path: para/application
#: C/config-hints.xml:35 C/config-hints.xml:38
msgid "fortunes"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-hints.xml:34
msgid ""
"<_:application-1/> is a small program that displays random quotes. The mate "
"startup hints application can display <_:application-2/> quotes instead of "
"tips."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-hints.xml:44
msgid "Display message of the day instead of hints"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-hints.xml:46
msgid ""
"Often times administrators will create a \"message of the day\" (\"MOTD\") "
"to notify users of important events. The mate startup hints application can "
"display these instead of tips."
msgstr ""

#. (itstool) path: para/filename
#: C/config-hints.xml:53 C/config-hints.xml:55
msgid "/etc/motd"
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-hints.xml:56
msgid "Message of the day file to use"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-hints.xml:52
msgid ""
"Most of the time, <_:filename-1/> holds the motd. If the file is different "
"from <_:filename-2/>, you can edit that in the <_:guilabel-3/> field."
msgstr ""

#. (itstool) path: sect2/para
#: C/config-hints.xml:18
msgid ""
"Sometimes the user desires the hints window to not show up. To enable or "
"disable, click the <_:guibutton-1/> button. <_:variablelist-2/>"
msgstr ""

#. (itstool) path: sect1/title
#: C/config-html.xml:2
msgid "HTML Viewer"
msgstr ""

#. (itstool) path: para/application
#: C/config-html.xml:7 C/config-html.xml:8 C/config-html.xml:16
#: C/config-html.xml:57 C/config-html.xml:95 C/config-html.xml:102
#: C/config-html.xml:137 C/config-html.xml:158 C/config-html.xml:168
msgid "GtkHTML"
msgstr ""

#. (itstool) path: para/application
#: C/config-html.xml:9
msgid "Evolution"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-html.xml:5
msgid ""
"The HTML Viewer capplet allows you to configure preferences for the "
"<_:application-1/> HTML rendering engine. <_:application-2/> is used in "
"<_:application-3/>, the <_:application-4/>, and other Mate applications."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-html.xml:14
msgid "HTML Fonts"
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-html.xml:20
msgid "On Screen"
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-html.xml:26 C/config-html.xml:60
msgid "Variable width"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-html.xml:28 C/config-html.xml:62
msgid ""
"A font that the size of characters changes based on what letter it is. For "
"example, the character i has a smaller width than w. Fixed width fonts are "
"often used when column width needs to be uniform between lines, such as a "
"chart."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-html.xml:39 C/config-html.xml:73
msgid "Fixed width"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-html.xml:41 C/config-html.xml:75
msgid ""
"A font that the size of characters is uniform across all characters. For "
"example, the i character has the same width as w."
msgstr ""

#. (itstool) path: listitem/para
#: C/config-html.xml:22
msgid ""
"Configures the fonts to use on your computer monitor <_:variablelist-1/>"
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-html.xml:53
msgid "For printing"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-html.xml:55
msgid ""
"Configures the fonts to use when you print something on your printer from "
"<_:application-1/>. <_:variablelist-2/>"
msgstr ""

#. (itstool) path: para/application
#: C/config-html.xml:88
msgid "gfontsel"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-html.xml:15
msgid ""
"<_:application-1/> can be setup to use different fonts and font sizes for "
"different types of text. <_:variablelist-2/> To change the fonts used, click"
" on the font name to open up <_:application-3/>. In here, you can select "
"your typeface, your ISO set, font size, and other font properties."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-html.xml:93
msgid "Keyboard Shortcuts"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-html.xml:94
msgid ""
"<_:application-1/> can use different keybindings. Keybindings allow the user"
" to use keystrokes to do commands that otherwise the mouse would be required"
" to do. This can often times speed up the user's commands fast enough to "
"impress others."
msgstr ""

#. (itstool) path: listitem/para
#: C/config-html.xml:106
msgid "Emacs like"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-html.xml:111
msgid "XEmacs like"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-html.xml:116
msgid "MS like"
msgstr ""

#. (itstool) path: para/application
#: C/config-html.xml:123
msgid "Windows"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-html.xml:101
msgid ""
"<_:application-1/> includes three different predefined settings: "
"<_:itemizedlist-2/> Each of these comes with keybindings that are similar to"
" those found in their respective environments. A user coming from Microsoft "
"<_:application-3/> may find themselves most comfortable in the MS like mode."
" To select a preset mode, just select it from the pulldown menu, and click "
"<_:guibutton-4/>."
msgstr ""

#. (itstool) path: sect2/para
#: C/config-html.xml:128
msgid ""
"If none of the presets fits your liking, you can create custom keybindings."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-html.xml:134
msgid "Miscellaneous Settings"
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-html.xml:138
msgid "Miscellaneous"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-html.xml:135
msgid ""
"There are a couple other changes which you can edit to make "
"<_:application-1/> work the way you want it to. These are located in the "
"<_:guilabel-2/> tab."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-html.xml:145
msgid "Show animated images"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-html.xml:147
msgid ""
"Some images can be animated. You can have the image show up as a static "
"image instead of as an animated image by unchecking the box."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-html.xml:155
msgid "Automatically detect links"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-html.xml:157
msgid ""
"If <_:application-1/> detects you are typing a URL, it will automatically "
"format the URL as a link."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-html.xml:165
msgid "Enable spell checking"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-html.xml:167
msgid ""
"While typing in <_:application-1/>, you may spell a word incorrectly. If you"
" have this box checked, an incorrectly spelled word will be underlined to "
"symbolize that it's incorrect."
msgstr ""

#. (itstool) path: listitem/para
#: C/config-html.xml:177
msgid "This sets the color underline to use when you have a spelling error."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-html.xml:184
msgid "Language"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-html.xml:186
msgid "Sets the language to run spell check against."
msgstr ""

#. (itstool) path: sect2/para
#: C/config-html.xml:140
msgid ""
"In the <_:guilabel-1/> section, you have the following preferences: "
"<_:variablelist-2/>"
msgstr ""

#. (itstool) path: sect1/title
#. (itstool) path: para/guilabel
#: C/config-kbd.xml:2 C/config-kbd.xml:13
msgid "Keyboard"
msgstr ""

#. (itstool) path: sect1/para
#: C/config-kbd.xml:3
msgid ""
"Everyone uses the keyboard for their daily tasks. Most people think that "
"there isn't much to configuring a keyboard. Quite the contrary. There are "
"numerous keyboard options which can be set to make your experience more "
"comfortable."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-kbd.xml:10
msgid "Keyboard Behavior Configuration"
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-kbd.xml:17
msgid "Keyboard repeats when key is held down"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-kbd.xml:19
msgid ""
"All keyboards have the ability to rapidly repeat a keystroke on the screen "
"if a key is held down."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-kbd.xml:26
msgid "Delay before repeat:"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-kbd.xml:34
msgid "Short"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-kbd.xml:39 C/config-kbd.xml:70
msgid "Medium"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-kbd.xml:44
msgid "Long"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-kbd.xml:49
msgid "Very Long"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-kbd.xml:28
msgid ""
"There is normally a delay between when the keyboard key is pressed and when "
"the repeat is displayed on the screen. You can choose: <_:itemizedlist-1/>"
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-kbd.xml:58
msgid "Repeat speed"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-kbd.xml:65
msgid "Slow"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-kbd.xml:75
msgid "Fast"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-kbd.xml:80
msgid "Very Fast"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-kbd.xml:60
msgid ""
"While a keystroke is being repeated, you can control how fast the repeat is."
" The available speeds are: <_:itemizedlist-1/>"
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-kbd.xml:89
msgid "Cursor blinks in text fields"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-kbd.xml:91
msgid ""
"The keyboard cursor sometimes blinks to help show you where it is located. "
"The blinking can be turned off entirely by deselecting this option."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-kbd.xml:99
msgid "Blink speed"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-kbd.xml:101
msgid ""
"You can configure the speed at which the cursor blinks. Sliding this right "
"will cause the cursor to blink faster, while sliding it left will cause the "
"cursor to blink at a slower speed."
msgstr ""

#. (itstool) path: sect2/para
#: C/config-kbd.xml:11
msgid ""
"The keyboard's behavior is controlled through the <_:guilabel-1/> tab. The "
"following options are available: <_:variablelist-2/>"
msgstr ""

#. (itstool) path: sect2/title
#: C/config-kbd.xml:113
msgid "Keyboard Sound Options"
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-kbd.xml:117
msgid "Sound"
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-kbd.xml:120
msgid "Keypress makes sound"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-kbd.xml:122
msgid ""
"You can set your keyboard up so when you hit a key, it will make a sound. "
"Click this button to enable it."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-kbd.xml:129
msgid "Volume"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-kbd.xml:131
msgid ""
"You can also control the volume that the click happens at. Move the slider "
"to the right for maximum volume, and left for minimum volume."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-kbd.xml:139
msgid "Keyboard bell off"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-kbd.xml:141
msgid ""
"If you wish to disable the keyboard bell, select this radio box. This is "
"good for situations where you need quiet, like a class or a library."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-kbd.xml:149
msgid "Keyboard bell enabled"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-kbd.xml:151
msgid ""
"Select this radio box to enable the keyboard bell. This will make the "
"computer speaker beep when it needs to get your attention."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-kbd.xml:159
msgid "Custom keyboard bell"
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-kbd.xml:164
msgid "Browse"
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-kbd.xml:166
msgid "Done"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-kbd.xml:161
msgid ""
"You can have the system play a customized sound instead of the default "
"system beep. Select this radio button and press the <_:guibutton-1/> button "
"to select the file you want. Press the <_:guibutton-2/> button to apply your"
" changes."
msgstr ""

#. (itstool) path: sect2/para
#: C/config-kbd.xml:114
msgid ""
"The keyboard sometimes emits sounds to get the user's attention. The sounds "
"can be configured in the <_:guilabel-1/> tab. <_:variablelist-2/>"
msgstr ""

#. (itstool) path: sect1/title
#: C/config-keybindings.xml:2
msgid "Keybindings"
msgstr ""

#. (itstool) path: sect1/para
#: C/config-keybindings.xml:3
msgid ""
"Keybindings allow you to use keystroke combinations on the keyboard to help "
"make your navigation in your desktop environment faster and easier. Using "
"keybindings, you can sometimes get your computer usage to be so fast and "
"efficient, that your friends are impressed while watching you work."
msgstr ""

#. (itstool) path: para/application
#: C/config-keybindings.xml:12 C/config-keybindings.xml:28
msgid "Microsoft Windows"
msgstr ""

#. (itstool) path: sect1/para
#: C/config-keybindings.xml:10
msgid ""
"The most common and well-known keybindings are the Save and Quit "
"keybindings: Ctrl + S and Ctrl + Q in <_:application-1/> respectively."
msgstr ""

#. (itstool) path: sect1/para
#: C/config-keybindings.xml:15
msgid ""
"<_:application-1/> allows you to configure what keybindings are used in "
"numerous places in your desktop."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-keybindings.xml:20
msgid "The Keybindings Interface"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-keybindings.xml:21
msgid ""
"The keybindings interface is quite simple. It has one option to set the "
"keybinding scheme to use in applications. You have two options: Default and "
"emacs."
msgstr ""

#. (itstool) path: sect2/para
#: C/config-keybindings.xml:26
msgid ""
"Default uses Control S and other bindings which are familiar to most users "
"from the <_:application-1/> operating system."
msgstr ""

#. (itstool) path: sect2/para
#: C/config-keybindings.xml:31
msgid ""
"emacs is a popular text editor for Linux and Unix based systems. emacs uses "
"different keybindings than that of default. For example, save is Control X "
"S."
msgstr ""

#. (itstool) path: sect1/title
#: C/config-mouse.xml:2
msgid "Mouse"
msgstr ""

#. (itstool) path: para/application
#: C/config-mouse.xml:7
msgid "MATE Control Center"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-mouse.xml:7
msgid ""
"The mouse capplet in the <_:application-1/> helps to configure properties of"
" the mouse. These are:"
msgstr ""

#. (itstool) path: para/guilabel
#. (itstool) path: title/guilabel
#: C/config-mouse.xml:13 C/config-mouse.xml:26 C/config-mouse.xml:28
msgid "General"
msgstr "Zurugbezurugbe"

#. (itstool) path: listitem/para
#: C/config-mouse.xml:13
msgid ""
"for the <_:guilabel-1/> tab: mouse acceleration, mouse sensitivity, double-"
"click timeout, drag and drop threshold, pointer location and left-handed or "
"right-handed mouse usage"
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-mouse.xml:19 C/config-mouse.xml:124
msgid "Accessibility"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-mouse.xml:19
msgid "for the <_:guilabel-1/> tab: simulated secondary click and dwell click"
msgstr ""

#. (itstool) path: sect2/title
#: C/config-mouse.xml:26
msgid "The <_:guilabel-1/> Tab"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-mouse.xml:28
msgid ""
"The <_:guilabel-1/> tab offers the commonly used settings of the mouse."
msgstr ""

#. (itstool) path: sect3/title
#. (itstool) path: para/guilabel
#: C/config-mouse.xml:32 C/config-mouse.xml:47
msgid "Mouse Orientation"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:34
msgid ""
"A user controls the mouse differently based on him being right or left "
"handed."
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:37
msgid ""
"If he is right handed, the mouse typically sits on the right hand side of "
"the desk. The primary button (action button) is on the left of the mouse, so"
" that he can press it with his index finger, while the secondary button "
"(menu button) is on the right."
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:42
msgid ""
"However, if he is left-handed, the mouse sits on the left hand side of the "
"desk. Consequently, in order to allow him to operate the primary button with"
" his index finger of his left hand, the primary and the secondary button of "
"the mouse have to be swapped."
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-mouse.xml:48
msgid "Right-handed"
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-mouse.xml:49
msgid "Left-handed"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:47
msgid ""
"That is the purpose of the <_:guilabel-1/> setting: select the "
"<_:guibutton-2/> button if you are right handed, or the <_:guibutton-3/> "
"button if you are left handed. When using the setting appropriate to him, "
"the user has the primary button under his index finger."
msgstr ""

#. (itstool) path: sect3/title
#: C/config-mouse.xml:55
msgid "Locate Pointer"
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-mouse.xml:58
msgid "Show position of pointer when the Control key is pressed"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:57
msgid ""
"Sometimes, the user loses where the pointer is. If he selects the "
"<_:guibutton-1/>, he can make the pointer reappear by pressing the control "
"key."
msgstr ""

#. (itstool) path: sect3/title
#: C/config-mouse.xml:64
msgid "Pointer Speed"
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-mouse.xml:68 C/config-mouse.xml:73
msgid "Acceleration"
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-mouse.xml:69 C/config-mouse.xml:78
msgid "Sensitivity"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:66
msgid ""
"Every user has different favorites regarding the relation between the "
"movement of the mouse and the movement of the pointer. In order to tune it "
"to his taste, he can use the <_:guilabel-1/> and the <_:guilabel-2/> "
"settings:"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-mouse.xml:73
msgid ""
"<_:guilabel-1/>: it sets the linear factor between mouse movement and "
"pointer movement"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-mouse.xml:78
msgid ""
"<_:guilabel-1/>: it sets the threshold speed at which the mouse will start "
"accelerating"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:83
msgid ""
"For example, by setting the sensitivity to its lowest, the mouse will move "
"all the time with no acceleration adjustment; in this case, there is a "
"perfect mouse distance to pixel distance ratio."
msgstr ""

#. (itstool) path: sect3/title
#: C/config-mouse.xml:89
msgid "Drag and Drop"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:91
msgid ""
"Drag and drop is clicking an object, and dragging it to another place on the"
" screen, causing an event to occur."
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-mouse.xml:96
msgid "Threshold"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:94
msgid ""
"You need to drag it a certain amount of distance before the system will "
"recognize it as a drag and drop operation. To configure how far to drag it, "
"move the <_:guilabel-1/> slider left or right."
msgstr ""

#. (itstool) path: sect3/title
#: C/config-mouse.xml:101
msgid "Double-click Delay"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:103
msgid ""
"When a user performs two clicks with the primary button, the system "
"considers them as a double-click or as two single clicks depending on the "
"delay that has elapsed between the two clicks."
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-mouse.xml:107
msgid "Timeout"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:107
msgid ""
"With the <_:guilabel-1/> slider, the user can set the maximum delay that can"
" elapse between the two clicks for them to be still considered as a double-"
"click. If the delay between the two clicks is greater than the maximum delay"
" that has been set, the two clicks are considered as two single clicks "
"instead of a double click."
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:113
msgid ""
"Consequently: the shorter the timeout, the less time can elapse between the "
"two clicks of a double-click."
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:116
msgid ""
"The user can test the timeout that he has set by clicking on the light bulb,"
" that will light on, if a double-click is detected."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-mouse.xml:122
msgid "The Accessibility Tab"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-mouse.xml:124
msgid ""
"The <_:guilabel-1/> tab brings additional functions to the mouse. It allows "
"the user to perform a secondary click by using the primary button; it also "
"allows him to perform all the different click types without using any "
"hardware button."
msgstr ""

#. (itstool) path: sect3/title
#. (itstool) path: para/guilabel
#: C/config-mouse.xml:130 C/config-mouse.xml:133 C/config-mouse.xml:139
msgid "Simulated Secondary Click"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:132
msgid ""
"There are users that can use only one mouse button. By activating the "
"<_:guilabel-1/>, these users have a direct way to perform secondary clicks "
"with their unique mouse button. In fact, the secondary click occurs "
"automatically when the user keeps the primary button pressed for a "
"determined delay without moving the mouse."
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-mouse.xml:140 C/config-mouse.xml:172
msgid "Delay"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:139
msgid ""
"The <_:guilabel-1/> also offers a slider named <_:guilabel-2/> to configure "
"how long the user has to press the button and keep the mouse motionless, "
"before the secondary click is automatically performed."
msgstr ""

#. (itstool) path: sect3/title
#. (itstool) path: para/guilabel
#: C/config-mouse.xml:146 C/config-mouse.xml:149
msgid "Dwell Click"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:148
msgid ""
"There are users that cannot use any hardware button. By activating the "
"<_:guilabel-1/>, they can have the mouse perform the various clicks without "
"pressing any mousebutton. The click types that can be performed are: single "
"click, double-click, drag click and secondary click."
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-mouse.xml:155
msgid "Initiate click when stopping pointer movement"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:154
msgid ""
"To make the mouse perform the clicks without a mousebutton being pressed, "
"the user has to put a mark in the box named <_:guilabel-1/>. How the click "
"is completed and how the click type is chosen depends on what dwell mode the"
" user is using. The two available modes are:"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-mouse.xml:162
msgid "automatic click completion with click type chosen beforehand"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-mouse.xml:167
msgid ""
"click completion and click type choice by a mouse gesture after click "
"initiation"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:172
msgid ""
"With the <_:guilabel-1/> slider, the user can configure how long the pointer"
" has to be motionless for the click to be initiated."
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-mouse.xml:177
msgid "Motion Threshold"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:176
msgid ""
"For people that have trouble to keep the mouse motionless, there is the "
"<_:guilabel-1/> slider. When the slider is set towards low, even little "
"mouse movements are considered; however, by setting a higher threshold, the "
"mouse has to traverse a bigger distance before it is considered as moving."
msgstr ""

#. (itstool) path: sect3/para
#: C/config-mouse.xml:182
msgid ""
"As said above, the user can choose between two modes for the click type "
"choice and click completion:"
msgstr ""

#. (itstool) path: sect4/title
#: C/config-mouse.xml:186
msgid ""
"Dwell Click With Automatic Click Completion And Click Type Choice Beforehand"
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-mouse.xml:189
msgid "Choose type of click beforehand"
msgstr ""

#. (itstool) path: sect4/para
#: C/config-mouse.xml:189
msgid ""
"This mode is active when the user selects <_:guilabel-1/>. In fact, after "
"the mouse has been motionless for the above predefined delay, the system "
"will automatically perform the click type that is selected in the Click Type"
" Window."
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-mouse.xml:198
msgid "button"
msgstr ""

#. (itstool) path: sect4/para
#: C/config-mouse.xml:195
msgid ""
"After the click has occurred, the single click type will be automatically "
"restored. In order to choose another click type, the user has to perform an "
"automatic click on the <_:guibutton-1/> in the Click Type Window that "
"corresponds to its click type choice."
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-mouse.xml:202
msgid "Show click type window"
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-mouse.xml:203
msgid "Dwell Click panel applet"
msgstr ""

#. (itstool) path: sect4/para
#: C/config-mouse.xml:201
msgid ""
"To make the Click Type Window appear on the screen, the user has to put a "
"mark into the checkbox named <_:guilabel-1/>. Some users might prefer to use"
" the <_:guilabel-2/> instead of the Click Type Window. The advantage of the "
"panel applet is that it does not cover any open window on the desktop."
msgstr ""

#. (itstool) path: sect4/title
#: C/config-mouse.xml:210
msgid ""
"Dwell Click With Click Type Choice And Click Completion By A Mouse Gesture"
msgstr ""

#. (itstool) path: para/guilabel
#: C/config-mouse.xml:213
msgid "Choose type of click with mouse gestures"
msgstr ""

#. (itstool) path: sect4/para
#: C/config-mouse.xml:213
msgid ""
"This mode is used when the user selects <_:guilabel-1/>. In fact, after the "
"mouse has been motionless for the above predefined delay, the shape of the "
"pointer will change for a little while:"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-mouse.xml:220
msgid ""
"If the user moves the mouse while it is showing the alternative shape, a "
"click is performed and the pointer returns to its normal shape. The type of "
"click performed depends on the direction of the movement of the mouse."
msgstr ""

#. (itstool) path: listitem/para
#: C/config-mouse.xml:227
msgid ""
"If the mouse stays motionless until the pointer returns to its normal shape,"
" the user can move the mouse without a click being performed. The next dwell"
" click can be performed when the mouse stops moving again."
msgstr ""

#. (itstool) path: para/guimenu
#: C/config-mouse.xml:235
msgid "popups"
msgstr ""

#. (itstool) path: sect4/para
#: C/config-mouse.xml:234
msgid ""
"The user also has the possibility to match click type with movement "
"direction by using the 4 <_:guimenu-1/> available under this mode."
msgstr ""

#. (itstool) path: sect1/title
#: C/config-screensaver.xml:2
msgid "Screensaver"
msgstr ""

#. (itstool) path: sect1/para
#: C/config-screensaver.xml:3
msgid ""
"Screensavers are nearly old as computers. Initially, they were meant keep "
"images from being 'burned' onto the monitor screen. This would ruin the "
"monitor. Today, technology has advanced enough that images no longer get "
"burnt on your monitor. However, people enjoy using screensavers because they"
" look cool and entertain visitors."
msgstr ""

#. (itstool) path: para/application
#: C/config-screensaver.xml:13
msgid "xscreensaver"
msgstr ""

#. (itstool) path: para/application
#: C/config-screensaver.xml:13
msgid "mate-screensaver"
msgstr ""

#. (itstool) path: para/application
#: C/config-screensaver.xml:17
msgid "Settings Capplet"
msgstr ""

#. (itstool) path: sect1/para
#: C/config-screensaver.xml:11
msgid ""
"<_:application-1/> uses either the <_:application-2/> or the "
"<_:application-3/> programs to display screensavers. By default, "
"<_:application-4/> comes with dozens of screensavers. These can all be "
"configured in the <_:application-5/> in <_:application-6/>."
msgstr ""

#. (itstool) path: para/application
#: C/config-screensaver.xml:23
msgid "Screensaver Capplet"
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-screensaver.xml:27
msgid "Screensaver Options"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-screensaver.xml:29
msgid ""
"Located on the left side of the screen, the screensaver half lets you "
"configure properties that affect your screensaver's behavior."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-screensaver.xml:37
msgid "Screensaver Preview"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-screensaver.xml:39
msgid ""
"The right half of the capplet is both a preview of your selected "
"screensaver."
msgstr ""

#. (itstool) path: sect2/para
#: C/config-screensaver.xml:22
msgid ""
"The <_:application-1/> interface is broken into two main sections: "
"<_:variablelist-2/>"
msgstr ""

#. (itstool) path: sect3/title
#: C/config-screensaver.xml:48
msgid "Setting Up a Screensaver"
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-screensaver.xml:59
msgid "Disable Screen Saver"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-screensaver.xml:61
msgid "This will turn off your screensaver entirely."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-screensaver.xml:67
msgid "Black screen only"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-screensaver.xml:69
msgid ""
"Your monitor will display only a black image instead of an animation. This "
"is good for helping to conserve power."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-screensaver.xml:77
msgid "One Screen Saver"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-screensaver.xml:79
msgid "Displays only one screensaver while the screensaver is active."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-screensaver.xml:86
msgid "Random Screen Saver"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-screensaver.xml:88
msgid ""
"The screensaver program can display screensavers in a random fashion. This "
"option displays screensavers randomly. It also puts checkboxes next to the "
"screensavers, so you can choose which to display."
msgstr ""

#. (itstool) path: listitem/para
#: C/config-screensaver.xml:54
msgid ""
"You can choose different modes to display your screensaver: "
"<_:variablelist-1/>"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-screensaver.xml:102
msgid "Select the screensaver you wish to use."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-screensaver.xml:111
msgid "Blank After"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-screensaver.xml:113
msgid "How long to wait before your screensavers start."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-screensaver.xml:119
msgid "Cycle After"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-screensaver.xml:121
msgid ""
"If you're using multiple screensavers, set the time which to change your "
"screensavers."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-screensaver.xml:128
msgid "Lock Screen After"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-screensaver.xml:130
msgid ""
"By enabling screen locking, you can help increase physical security. This "
"requires that a user must enter a password before the screensaver stops, "
"allowing them to use the system again."
msgstr ""

#. (itstool) path: listitem/para
#: C/config-screensaver.xml:107
msgid ""
"Set the time preferences. The available options are: <_:variablelist-1/>"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-screensaver.xml:49
msgid ""
"Chances are, you'll want to setup your screensaver. Below are the steps to "
"setup your screensaver: <_:orderedlist-1/>"
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-screensaver.xml:145 C/config-screensaver.xml:148
msgid "Preview"
msgstr "Nlebiritụanya"

#. (itstool) path: para/guibutton
#: C/config-screensaver.xml:145 C/config-screensaver.xml:153
#: C/config-screensaver.xml:154
msgid "Settings"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-screensaver.xml:143
msgid ""
"Below the preview window are two buttons: <_:guibutton-1/> and "
"<_:guibutton-2/>."
msgstr ""

#. (itstool) path: sect3/para
#: C/config-screensaver.xml:147
msgid ""
"By clicking the <_:guibutton-1/> button, you'll be able to see what the "
"screensaver will look like at full screen. Hit any key to close the "
"screensaver when you're viewing it."
msgstr ""

#. (itstool) path: sect3/para
#: C/config-screensaver.xml:152
msgid ""
"<_:guibutton-1/> lets you configure each individual screensaver. The "
"contents of the <_:guibutton-2/> button is beyond the scope of this "
"document."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-screensaver.xml:160
msgid "The Advanced Tab"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-screensaver.xml:161
msgid ""
"The <_:guilabel-1/> tab holds a whole plethora of options available to you."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-screensaver.xml:170
msgid "Image Manipulation"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-screensaver.xml:172
msgid ""
"Your screensaver can take your desktop and temporarily run image "
"manipulations on your desktop as your screensaver."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-screensaver.xml:179
msgid "Display Power Management"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-screensaver.xml:181
msgid "Your system can help save power by changing your monitor's status."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-screensaver.xml:188
msgid "Diagnostics"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-screensaver.xml:190
msgid ""
"Sometimes, your system may have problems because of your screensaver. Use "
"this section to enable information to be displayed to help you fix your "
"problem."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/config-screensaver.xml:198
msgid "Colormaps"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-screensaver.xml:165
msgid ""
"The <_:guilabel-1/> tab is broken into four sections: <_:variablelist-2/>"
msgstr ""

#. (itstool) path: sect3/title
#: C/config-screensaver.xml:207
msgid "The Image Manipulation Section"
msgstr ""

#. (itstool) path: note/para
#: C/config-screensaver.xml:215
msgid ""
"If you don't want your screensaver to use any image manipulations, deselect "
"all the options."
msgstr ""

#. (itstool) path: sect3/para
#: C/config-screensaver.xml:208
msgid ""
"Your screensaver has the ability take your desktop and temporarily run image"
" manipulations on your desktop as your screensaver. Several options exist "
"for you to setup your image manipulation. Select the method of image "
"manipulation you wish to use. <_:note-1/>"
msgstr ""

#. (itstool) path: sect3/title
#: C/config-screensaver.xml:223
msgid "The Display Power Management Section"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-screensaver.xml:224
msgid ""
"Power management can help conserve power by setting modes of your monitor. "
"Select the timings for the modes to be set in this section."
msgstr ""

#. (itstool) path: sect3/title
#: C/config-screensaver.xml:231
msgid "The Diagnostics Section"
msgstr ""

#. (itstool) path: note/para
#: C/config-screensaver.xml:237
msgid ""
"These won't give you a straight forward answer to your problem. However, "
"your system administrator may find this to be useful information in fixing "
"your problem."
msgstr ""

#. (itstool) path: sect3/para
#: C/config-screensaver.xml:232
msgid ""
"Sometimes, your system may have problems because of your screensaver. Use "
"this section to enable information to be displayed to help you fix your "
"problem. <_:note-1/>"
msgstr ""

#. (itstool) path: sect3/title
#: C/config-screensaver.xml:246
msgid "The Colormaps Section"
msgstr ""

#. (itstool) path: sect3/para
#: C/config-screensaver.xml:247
msgid ""
"Colormaps allow some simple color options to be changed. Set your color "
"options here."
msgstr ""

#. (itstool) path: sect1/title
#. (itstool) path: para/application
#: C/config-themes.xml:2 C/config-themes.xml:7 C/config-themes.xml:13
msgid "Gtk+ Theme Selector"
msgstr ""

#. (itstool) path: para/application
#: C/config-themes.xml:5 C/config-themes.xml:5
msgid "Gtk+"
msgstr ""

#. (itstool) path: sect1/para
#: C/config-themes.xml:3
msgid ""
"The <_:application-1/> environment is run by <_:application-2/>. "
"<_:application-3/> allows most elements in your desktop to be themed to the "
"look you want. The <_:application-4/> lets you select the theme to use."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-themes.xml:11
msgid "Setting Your Theme"
msgstr ""

#. (itstool) path: sect2/para
#: C/config-themes.xml:12
msgid ""
"The top of the <_:application-1/> has a list of installed themes. Simply "
"click on a theme and your changes will be made."
msgstr ""

#. (itstool) path: sect2/para
#: C/config-themes.xml:17
msgid ""
"You can interactively demo all the widgets available in your selected theme "
"in the lower half of the window."
msgstr ""

#. (itstool) path: sect2/title
#: C/config-themes.xml:23
msgid "Adding a Theme"
msgstr ""

#. (itstool) path: para/guibutton
#: C/config-themes.xml:29
msgid "Install new theme"
msgstr ""

#. (itstool) path: listitem/para
#: C/config-themes.xml:28
msgid "Click the <_:guibutton-1/> button."
msgstr ""

#. (itstool) path: listitem/para
#: C/config-themes.xml:33
msgid "Navigate to the directory your theme is installed in."
msgstr ""

#. (itstool) path: listitem/para
#: C/config-themes.xml:38
msgid "Open the gtkrc file which contains the specifications of your theme."
msgstr ""

#. (itstool) path: sect2/para
#: C/config-themes.xml:24
msgid "To add a theme to use: <_:orderedlist-1/>"
msgstr ""

#. (itstool) path: para/ulink
#: C/legal.xml:9
msgid "link"
msgstr "Ụzọ njikọ"

#. (itstool) path: legalnotice/para
#: C/legal.xml:2
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy"
" of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed "
"with this manual."
msgstr ""
